App.xaml

<Application x:Class="ST10391534_NicolBlack_RecipeBookGUI_POE_Part3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <!-- This is the main entry point of the application defined by the StartupUri attribute -->
    <Application.Resources>
        <!-- Resource section where styles for buttons are defined -->
        <Style x:Key="SideButtonStyle" TargetType="Button">
            <!-- Styling for buttons with key 'SideButtonStyle' -->
            <Setter Property="Background" Value="#4C2947"/>
            <!-- Set background color to a specific purple shade -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Set text color to white -->
            <Setter Property="FontSize" Value="16"/>
            <!-- Set font size to 16 -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Set font weight to bold -->
            <Setter Property="Margin" Value="20"/>
            <!-- Set margin around the button to 20 (equivalent to 20 pixels) -->
            <Setter Property="Height" Value="40"/>
            <!-- Set button height to 40 -->
            <Setter Property="Width" Value="160"/>
            <!-- Set button width to 160 -->
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!-- Styling for buttons with key 'ButtonStyle' -->
            <Setter Property="Background" Value="#4C2947" />
            <!-- Set background color to the same purple shade -->
            <Setter Property="Foreground" Value="White" />
            <!-- Set text color to white -->
            <Setter Property="FontSize" Value="14" />
            <!-- Set font size to 14 -->
            <Setter Property="FontWeight" Value="Bold" />
            <!-- Set font weight to bold -->
            <Setter Property="Height" Value="30" />
            <!-- Set button height to 30 -->
            <Setter Property="Width" Value="100" />
            <!-- Set button width to 100 -->
            <Setter Property="Margin" Value="10,20,10,0" />
            <!-- Set margin around the button: 10 pixels left, 20 pixels top, 10 pixels right, 0 pixels bottom -->
        </Style>
    </Application.Resources>
</Application>