DisplayWindow.xaml

<Window x:Class="ST10391534_NicolBlack_RecipeBookGUI_POE_Part3.DisplayWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Display Window" Height="770" Width="880" Background="#EFE8CB">
    <Grid>
        <!-- Define two columns for the grid: 300 pixels and the rest of the available space (*) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Background="#4C2947" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Button to view recipes -->
            <Button x:Name="viewRecipes_btn" Content="View Recipes" Width="167" Height="39" Margin="10" 
                    Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontWeight="Bold" FontSize="13.2"
                    Click="ViewRecipes_Click"/>

            <!-- TextBox for search -->
            <TextBox x:Name="searchTBox" Width="226" Height="32" Margin="10" FontFamily="Segoe UI" FontSize="11"/>

            <!-- Button to trigger search -->
            <Button x:Name="search_btn" Content="Search" Width="100" Height="34" Margin="10"
                    Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontWeight="Bold" FontSize="13.2"
                    Click="Search_Click"/>

            <!-- Button to navigate back -->
            <Button x:Name="backBtn" Content="Back" Width="139" Height="39"  Margin="10" Click="BackBtn_Click"
                Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontSize="13.2" FontWeight="Bold"/>

            <!-- Button to exit the application -->
            <Button x:Name="exit_btn" Content="EXIT" Width="167" Height="39" Margin="10"
                    Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontWeight="Bold" FontSize="13.2"
                    Click="Exit_Click"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <!-- Heading label -->
            <Label x:Name="Heading" Content="The Recipe Book" HorizontalAlignment="Center" 
                   FontFamily="Perpetua" FontSize="25.8" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,20"/>

            <!-- ListBox to display recipes -->
            <ListBox x:Name="displayRecipeLBox" Height="584" Margin="0,0,0,20"/>

            <!-- Horizontal stack panel for scaling controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- ComboBox to select scale -->
                <ComboBox x:Name="scaleCBox" Width="70" Height="28" Margin="10" Text="Scale">
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <!-- Button to trigger scaling -->
                <Button x:Name="scale_btn" Content="Scale" Width="94" Height="29" Margin="10"
                        Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontWeight="Bold" FontSize="10"
                        Click="Scale_Click"/>

                <!-- Button to reset scaling -->
                <Button x:Name="reset_btn" Content="Reset" Width="94" Height="29" Margin="10"
                        Background="#4C2947" Foreground="White" FontFamily="Perpetua" FontWeight="Bold" FontSize="10"
                        Click="Reset_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Close button label -->
        <Label x:Name="closeBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontFamily="Lucida Console" FontSize="12" MouseDown="CloseBtn_MouseDown"/>
    </Grid>
</Window>
