MainWindow.xaml

<!-- Define the main window for the Recipe Book application -->
<Window x:Class="ST10391534_NicolBlack_RecipeBookGUI_POE_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Recipe Book" Height="770" Width="880" Background="#EFE8CB">
    <!-- Set the title, size, and background color of the window -->

    <!-- Use a Grid layout to organize the content in a tabular structure -->
    <Grid>
        <!-- Define two columns in the Grid: a fixed width column on the left and a variable width column on the right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <!-- Fixed width for the left column -->
            <ColumnDefinition Width="*" />
            <!-- Variable width for the right column, takes remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel containing navigation buttons and search functionality -->
        <StackPanel Background="#4C2947" Grid.Column="0">
            <!-- StackPanel in the left column with a dark background -->
            <!-- Button to view recipes, uses a custom style and click event handler -->
            <Button x:Name="viewRecipes_btn" Content="View Recipes" 
                Style="{StaticResource SideButtonStyle}" Click="ViewRecipes_Click" />
            <!-- TextBox for entering search queries, with margin and size settings -->
            <TextBox x:Name="searchTBox" Margin="10, 20, 10, 0" 
                    FontSize="14" Width="226" Height="32" />
            <!-- Button to initiate search, uses a custom style and click event handler -->
            <Button x:Name="search_btn" Content="Search"                             
                        Style="{StaticResource SideButtonStyle}" Click="Search_Click" />
            <!-- Button to clear all input fields, uses a custom style and click event handler -->
            <Button x:Name="clearAll_btn" Content="Clear All"
                            Style="{StaticResource SideButtonStyle}" Click="ClearAll_Click" />
            <!-- Button to exit the application, uses a custom style and click event handler -->
            <Button x:Name="exit_btn" Content="EXIT"
                                Style="{StaticResource SideButtonStyle}" Click="Exit_Click" />
        </StackPanel>

        <!-- Main Content area for displaying and entering recipe details -->
        <StackPanel Grid.Column="1" Margin="20">
            <!-- StackPanel in the right column with a margin for spacing -->
            <!-- Title of the application with specific font settings -->
            <TextBlock Text="The Recipe Book" FontSize="26"
                       FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,20" />

            <!-- Section for entering the recipe name -->
            <StackPanel Orientation="Horizontal">
                <!-- Label for the recipe name input -->
                <TextBlock Text="Recipe Name:" VerticalAlignment="Center" />
                <!-- TextBox for entering the recipe name, with size and margin settings -->
                <TextBox x:Name="nameTBox" Width="338" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Section for entering ingredients -->
            <!-- Label for the ingredients section, with top margin -->
            <TextBlock Text="Ingredients:" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal">
                <!-- Label for the quantity input -->
                <TextBlock Text="Quantity:" VerticalAlignment="Center" />
                <!-- TextBox for entering the quantity, with size and margin settings -->
                <TextBox x:Name="quanityTBox" Margin="65,0,0,0"
                         Width="200" Height="17" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Label for the ingredient name input -->
                <TextBlock Text="Ingredient Name:" VerticalAlignment="Center" />
                <!-- TextBox for entering the ingredient name, with size and margin settings -->
                <TextBox x:Name="ingredientsTBox" Margin="20,0,0,0"
                         Width="200" Height="17" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Label for the calories input -->
                <TextBlock Text="Calories:" VerticalAlignment="Center" />
                <!-- TextBox for entering the calories, with size and margin settings -->
                <TextBox x:Name="caloriesTBox" Margin="69,0,0,0"
                         Width="200" Height="17" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Label for the food group selection -->
                <TextBlock Text="Food Group:" VerticalAlignment="Center" />
                <!-- ComboBox for selecting the food group, with size and margin settings -->
                <ComboBox x:Name="foodGroupCBox" Margin="48,0,0,0"                   
                          Width="200" Height="17">
                    <!-- ComboBoxItems for each food group category -->
                    <ComboBoxItem Content="Grains" />
                    <ComboBoxItem Content="Milk" />
                    <ComboBoxItem Content="Fruits" />
                    <ComboBoxItem Content="Eggs" />
                    <ComboBoxItem Content="Meat and Poultry" />
                    <ComboBoxItem Content="Fish / Shellfish" />
                    <ComboBoxItem Content="Vegetables" />
                    <ComboBoxItem Content="Fats/Oils" />
                    <ComboBoxItem Content="Legumes/Nuts/Seeds" />
                    <ComboBoxItem Content="Sugar / Spices" />
                    <ComboBoxItem Content="Dietary Supplements" />
                    <ComboBoxItem Content="Non-alcoholic Beverages" />
                    <ComboBoxItem Content="Alcoholic Beverages" />
                </ComboBox>
            </StackPanel>
            <!-- Button to add the entered ingredient to the list, uses a custom style and click event handler -->
            <Button x:Name="addIngredient_btn" Content="Add Ingredient"              
                    Style="{StaticResource ButtonStyle}" Click="AddIngredient_Click" Width="150" />
            <!-- ListBox to display the list of added ingredients, with size and margin settings -->
            <ListBox x:Name="ingredientLBox" Height="144" Margin="0,20,0,0" />

            <!-- Section for entering the steps to prepare the recipe -->
            <StackPanel Orientation="Horizontal">
                <!-- Label for the steps input -->
                <TextBlock Text="Steps:" VerticalAlignment="Center" />
                <!-- TextBox for entering a step, with size and margin settings -->
                <TextBox x:Name="stepTBox" Width="338" Margin="10,0,0,0" />
            </StackPanel>
            <!-- Button to add the entered step to the list, uses a custom style and click event handler -->
            <Button x:Name="addStep_btn" Content="Add Step"                          
                    Style="{StaticResource ButtonStyle}" Click="AddStep_Click" />
            <!-- ListBox to display the list of added steps, with size and margin settings -->
            <ListBox x:Name="stepLBox" Height="130" Margin="0,20,0,0" />
            <!-- Button to add the entire recipe, uses a custom style and click event handler -->
            <Button x:Name="addRecipe_btn" Content="Add Recipe"                      
                    Style="{StaticResource ButtonStyle}" Click="AddRecipe_Click" />
        </StackPanel>
    </Grid>
</Window>